<?php

return [
	'add_blog'=> 'Add New Blog',
	'update_blog'=> 'Update Blog',
	'author'=> 'Author',
	'enter_keywords' => 'Enter Keywords &example: tag1, tag2',
	'description' => 'Blog Description',
	'title'=> 'Blog Title',
	'keywords' => 'Blog Keywords',
	'alert_added' => 'Successfully Added',
	'alert_updated' => 'Successfully Updated',
	'deleteBlog' => 'Delete Blog',
	'upload_image' => 'Upload Image',
	'delete_image'=> 'Delete Image',
	'image_empty' => 'Your Blog NOT have picture .. press click on upload image for upload image',
	'del_page_des' => 'Are You Sure From Delete Blog?',
	'submit_del' => 'Yes - I want Delete Blog',
	'manage_title'=> 'Blogs Manage',
	'delete_blog_alert' => 'Successgully Deleted Blog',
	'image' => 'Blog Image',
	'blog_url'=> 'Blog URL',
	'content' => 'Blog content',
	'alert_empty' => 'There Not Found Blog In Database',
	'id'=> 'ID',
	'manage_title' => 'Blogs',
	'save_darft'=> 'Save Draft',
	'publish'=> 'Publish',
	'blog' => 'Blog',
	'category' => 'Item',
	'please_choose'=> 'Please Choose',
	'for_what'=> 'For =>',
	'update_blog_category'=> 'Update Blog Category',
	'' => '',
];