<?php

return [

	'manage_title' => 'Manage Products',
	'box_title' => 'Products Inventory',
	'title'=> 'Product Title',
	'price' => 'Product Price',
	'was_price' => 'Was Price',
	'status' => 'Status',
	'description' => 'Product Description',
	'actions' => 'Actions',
	'show' => 'View',
	'edit' => 'Edit',
	'active' => 'Active',
	'inactive' => 'Inactive',
	'select_option' => 'Select Option',
	'in' => 'in',
	'submit' => 'Submit',
	'cancel' => 'Cancel',
	'update_item' => 'Update Product',
	'options' => 'Options',
	'add_image' => 'Upload New Image',
	'update_image' => 'Update Image',	
	'image_empty' => 'Please Upload Image For Product .. There Not Found Image In Database',
	'warning' => 'Warning No Image',
	'warning_file' => 'Warning No PDF File',
	'warning_g' => 'Warning No Image In Gallries',
	'warning_pdf' => 'Warning No PDF',
	'upload_image_title' => 'Please Choose a file from your computer and thess press "Upload"',
	'delete_image' => 'Delete Image',
	'item_image' => 'Product Image',
	'msg_ok' => 'Are You Sure To Delete Image?',
	'upload_pdf_title' => 'Please Choose a file from your computer and thess press "Upload"',
	'upload_file' => 'Upload File',
	'upload_image' => 'Upload Image',
	'optional' => 'Optional',
	'file_empty' => 'Please Upload File PDF For Product .. There Not Found File PDF In Database',
	'add_file' => 'Upload New File PDF',
	'file_ok' => 'Are You Sure To Delete File PDF?',
	'download_pdf' => 'Download PDF',
	'done_download' => 'Successfully Download File',
	'update_color' => 'Upload Product Colors',
	'update_size' => 'Upload Product Sizes',
	'delete_pdf' => 'Delete PDF File',
	'add_color' => 'Add New Color',
	'finished' => 'Finished',
	'new_color_option' => 'New Color Option',
	'option_ar' => 'New Option In',
	'color' => 'Color',
	'success_color' => 'Successfully Added Color',
	'count' => 'Count',
	'color_title' => 'Color Options',
	'color_option_in' => 'Color Option In',
	'delete_color' => 'Delete Color',
	'delete_done' => 'Successfult deleted',

	'size_title' => 'Size Options',
	'size_option_in' => 'Size Option In',
	'delete_size' => 'Delete Size',
	'size' => 'size',
	'success_size' => 'Successfully Added Size',
	'new_size_option' => 'New Size Option',
	'add_size' => 'Add New Size',
	'upload_items_cat' => 'Upload Product Categoreis',

	'item_delete' => 'Delete Product',
	'del_config_title' => 'Are Your Sure From Delete This Product all details will removed',
	'submit_del' => 'Yes - I want Delete Product',
	'submit_del_img' => 'Yes - I want Delete Image',
	'alert' => 'Alert',
	'update_item_galleries'=> 'Manage Product Galleries',
	'item_galleries'=> 'Product Galleries',
	'succ_img'=> 'Successfully Uploaded Image!',
	'empty'=>'There Not Found Products In Database',
	'del_image'=> 'Successfully Deleted Image',
	'alert_g' => 'Note: You have at least one image in Product gallries',


	//new
	'items'=> 'Products',
	'latest_products'=> 'Latest Products',
	'add_new_product'=> 'Add New Product',
	'view_all_prods'=> 'View All Products',
	'search' => 'Search Of Product Title',
	'not_found'=> 'Not Found Resutls',
	'select'=> 'Select',
	'optional'=> 'Optional',
	'item_qty'=> 'Item Quantity',
	'discount'=> 'Is There Discount',
	'yes'=> 'Yes',
	'no'=> 'No',
];