<?php

return [

	'manage_title' => 'Manage Items',
	'box_title' => 'Items Inventory',
	'title'=> 'Item Title',
	'price' => 'Item Price',
	'was_price' => 'Was Price',
	'status' => 'Status',
	'description' => 'Item Description',
	'actions' => 'Actions',
	'show' => 'View',
	'edit' => 'Edit',
	'active' => 'Active',
	'inactive' => 'Inactive',
	'select_option' => 'Select Option',
	'in' => 'in',
	'submit' => 'Submit',
	'cancel' => 'Cancel',
	'update_item' => 'Update Item',
	'options' => 'Options',
	'add_image' => 'Upload New Image',
	'update_image' => 'Update Image',	
	'image_empty' => 'Please Upload Image For Item .. There Not Found Image In Database',
	'warning' => 'Warning No Image',
	'warning_file' => 'Warning No PDF File',
	'warning_g' => 'Warning No Image In Gallries',
	'warning_pdf' => 'Warning No PDF',
	'upload_image_title' => 'Please Choose a file from your computer and thess press "Upload"',
	'delete_image' => 'Delete Image',
	'item_image' => 'Item Image',
	'msg_ok' => 'Are You Sure To Delete Image?',
	'upload_pdf_title' => 'Please Choose a file from your computer and thess press "Upload"',
	'upload_file' => 'Upload File',
	'upload_image' => 'Upload Image',
	'optional' => 'Optional',
	'file_empty' => 'Please Upload File PDF For Item .. There Not Found File PDF In Database',
	'add_file' => 'Upload New File PDF',
	'file_ok' => 'Are You Sure To Delete File PDF?',
	'download_pdf' => 'Download PDF',
	'done_download' => 'Successfully Download File',
	'update_color' => 'Upload Item Colors',
	'update_size' => 'Upload Item Sizes',
	'delete_pdf' => 'Delete PDF File',
	'add_color' => 'Add New Color',
	'finished' => 'Finished',
	'new_color_option' => 'New Color Option',
	'option_ar' => 'New Option In',
	'color' => 'Color',
	'success_color' => 'Successfully Added Color',
	'count' => 'Count',
	'color_title' => 'Color Options',
	'color_option_in' => 'Color Option In',
	'delete_color' => 'Delete Color',
	'delete_done' => 'Successfult deleted',

	'size_title' => 'Size Options',
	'size_option_in' => 'Size Option In',
	'delete_size' => 'Delete Size',
	'size' => 'size',
	'success_size' => 'Successfully Added Size',
	'new_size_option' => 'New Size Option',
	'add_size' => 'Add New Size',
	'upload_items_cat' => 'Upload Item Categoreis',

	'item_delete' => 'Delete Item',
	'del_config_title' => 'Are Your Sure From Delete This Item all details will removed',
	'submit_del' => 'Yes - I want Delete Item',
	'submit_del_img' => 'Yes - I want Delete Image',
	'alert' => 'Alert',
	'update_item_galleries'=> 'Manage Item Galleries',
	'item_galleries'=> 'Item Galleries',
	'succ_img'=> 'Successfully Uploaded Image!',
	'empty'=>'There Not Found Items In Database',
	'del_image'=> 'Successfully Deleted Image',
	'alert_g' => 'Note: You have at least one image in item gallries',

	
];