<?php

return [
	'add_blog'=> 'اضافة مقالة جديدة',
	'update_blog'=> 'تحديث المقالة',
	'author'=> 'المؤلف',
	'enter_keywords' => 'ادخل الكلمات المفتاحية مثل: تاج1و تاج2',
	'description' => 'وصف المقالة',
	'title'=> 'عنوان المقالة',
	'keywords' => 'كلمات المفتاحية للمقالة',
	'alert_added' => 'تم الاضافة بنجاح',
	'alert_updated' => 'تم التحديث بنجاح',
	'deleteBlog' => 'مسح المقالة',
	'upload_image' => 'رفع صورة',
	'delete_image'=> 'مسح صورة',
	'image_empty' => 'المدونة الخاصة بك ليس لديها صورة .. اضغط على صورة تحميل لتحميل الصورة',
	'del_page_des' => 'هل انت متاكد من مسح المقالة؟',
	'submit_del' => 'نعم - أريد حذف المدونة',
	'manage_title'=> 'ادارة المدونات',
	'delete_blog_alert' => 'تم مسح المدونة بنجاح',
	'image' => 'صورة المدونة',
	'blog_url'=> 'رابط المدونة',
	'content' => 'محتوى المدونة',
	'alert_empty' => 'لايوجد مدونات فى القاعدة البيانات',
	'id'=> 'رقم تعريفى',
	'manage_title' => 'مدونات',
	'save_darft'=> 'حفظ فى المسودة',
	'publish'=> 'نشر',
	'blog' => 'مدونة',
	'category' => 'منتج',
	'please_choose'=> 'من فضلك اختار',
	'for_what'=> 'من اجل =>',
	'update_blog_category'=> 'تحديث اقسام المدونة',

];
